server.port=8101

spring.application.name=hr-payroll

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
